[gd_scene load_steps=14 format=3 uid="uid://b07xr3gduwdt5"]

[ext_resource type="FontFile" uid="uid://dycfyvuoxfwc0" path="res://Sprites/font1.png" id="1_8aeeb"]
[ext_resource type="Script" path="res://Scripts/MainMenu/MainMenu.gd" id="1_08s74"]
[ext_resource type="AudioStream" uid="uid://cmyl7fsh4kab4" path="res://Audio/SFX/MenuBip.ogg" id="3_2sb5j"]
[ext_resource type="Script" path="res://Scripts/MainMenu/Saves.gd" id="3_xxi2q"]
[ext_resource type="Texture2D" uid="uid://dewcb08w13bxc" path="res://Sprites/controller.png" id="4_2rj4v"]
[ext_resource type="PackedScene" uid="uid://blo8x6bqjbe1w" path="res://Scenes/Boards/TheEarth.tscn" id="4_48mf5"]
[ext_resource type="Script" path="res://Scripts/Boards/BoardDescription.gd" id="5_agy4f"]
[ext_resource type="Script" path="res://Scripts/MainMenu/VideoSettings.gd" id="6_pqf7j"]
[ext_resource type="Script" path="res://Scripts/MainMenu/SoundSettings.gd" id="7_1ou66"]
[ext_resource type="Script" path="res://Scripts/MainMenu/Controls.gd" id="9_v87nr"]

[sub_resource type="GDScript" id="GDScript_rj6av"]
resource_name = "MainMenu"
script/source = "extends \"res://Scripts/MainMenu/Menu.gd\"

func menu_select(id: int) -> void:
	match id:
		0: # New Game
			var board = $\"../Saves\".initial_board
			main_menu.change_scene(board)
		1: # Pass word game
			main_menu.change_scene(preload(\"res://Scenes/PassWordGame.tscn\"))
		2: # Settings
			main_menu.set_menu($\"../Settings\")
		3: # Exit
			get_tree().paused = true
			
			Global.music_fade_out()
			Global.fade_out()
			await Global.fade_end
			
			await get_tree().create_timer(0.25).timeout
			
			get_tree().quit()
"

[sub_resource type="Resource" id="Resource_2kygw"]
script = ExtResource("5_agy4f")
name = "The Earth"
scene = ExtResource("4_48mf5")

[sub_resource type="GDScript" id="GDScript_l65hy"]
resource_name = "SettingsMenu"
script/source = "extends \"res://Scripts/MainMenu/Menu.gd\"

func menu_select(id: int) -> void:
	var menus: Array[Node2D] = [
		$\"../VideoSettings\",
		$\"../SoundSettings\",
		$\"../Controls\",
		$\"../MenuMain\",
	]
	
	main_menu.set_menu(menus[id])
"

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_08s74")

[node name="Selector" type="ColorRect" parent="."]
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.709804, 0.192157, 0.12549, 1)

[node name="MenuMain" type="Node2D" parent="." groups=["menu"]]
script = SubResource("GDScript_rj6av")

[node name="NewGame" type="Label" parent="MenuMain" groups=["option"]]
offset_left = 72.0
offset_top = 80.0
offset_right = 136.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "new game"
uppercase = true

[node name="Password" type="Label" parent="MenuMain" groups=["option"]]
offset_left = 72.0
offset_top = 104.0
offset_right = 184.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "pass word game"
uppercase = true

[node name="Settings" type="Label" parent="MenuMain" groups=["option"]]
offset_left = 72.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "settings"
uppercase = true

[node name="Exit" type="Label" parent="MenuMain" groups=["option"]]
offset_left = 72.0
offset_top = 152.0
offset_right = 184.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "exit"
uppercase = true

[node name="Saves" type="Node2D" parent="."]
script = ExtResource("3_xxi2q")
initial_board = ExtResource("4_48mf5")
boards = Array[ExtResource("5_agy4f")]([SubResource("Resource_2kygw")])

[node name="Settings" type="Node2D" parent="." groups=["menu"]]
visible = false
script = SubResource("GDScript_l65hy")

[node name="Video" type="Label" parent="Settings" groups=["option"]]
offset_left = 72.0
offset_top = 80.0
offset_right = 136.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "video options"
uppercase = true

[node name="Sount" type="Label" parent="Settings" groups=["option"]]
offset_left = 72.0
offset_top = 104.0
offset_right = 176.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "sound options"
uppercase = true

[node name="Controls" type="Label" parent="Settings" groups=["option"]]
offset_left = 72.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "controls
"
uppercase = true

[node name="Exit" type="Label" parent="Settings" groups=["option"]]
offset_left = 72.0
offset_top = 152.0
offset_right = 184.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "exit"
uppercase = true

[node name="VideoSettings" type="Node2D" parent="." groups=["menu"]]
visible = false
script = ExtResource("6_pqf7j")

[node name="Resolution" type="Label" parent="VideoSettings" groups=["option"]]
offset_left = 72.0
offset_top = 80.0
offset_right = 184.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "resolution: x1"
uppercase = true

[node name="Widescreen" type="Label" parent="VideoSettings" groups=["option"]]
offset_left = 72.0
offset_top = 104.0
offset_right = 200.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "wide screen: off"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Label" parent="VideoSettings" groups=["option"]]
offset_left = 72.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "exit"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="SoundSettings" type="Node2D" parent="." groups=["menu"]]
visible = false
script = ExtResource("7_1ou66")

[node name="SFXVolume" type="Label" parent="SoundSettings" groups=["option"]]
offset_left = 72.0
offset_top = 80.0
offset_right = 184.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "sfx volume:   100"
uppercase = true

[node name="MusicVolume" type="Label" parent="SoundSettings" groups=["option"]]
offset_left = 72.0
offset_top = 104.0
offset_right = 208.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "music volume: 100"
uppercase = true

[node name="Exit" type="Label" parent="SoundSettings" groups=["option"]]
offset_left = 72.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "exit"
uppercase = true

[node name="SFXTest" type="AudioStreamPlayer" parent="SoundSettings"]
stream = ExtResource("3_2sb5j")

[node name="Controls" type="Node2D" parent="." groups=["menu"]]
visible = false
script = ExtResource("9_v87nr")

[node name="Controller" type="Sprite2D" parent="Controls"]
position = Vector2(128, 120)
texture = ExtResource("4_2rj4v")
offset = Vector2(0, 3)
region_rect = Rect2(0, 0, 20, 20)

[node name="CurrentButton" type="Label" parent="Controls"]
offset_top = 64.0
offset_right = 256.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "press button up"
horizontal_alignment = 1
uppercase = true

[node name="CancelText" type="Label" parent="Controls"]
offset_top = 176.0
offset_right = 256.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "press escape to exit this menu"
horizontal_alignment = 1
uppercase = true
