[gd_scene load_steps=11 format=3 uid="uid://du38sf8ro3elu"]

[ext_resource type="Script" uid="uid://bhoifgsm365tw" path="res://Scripts/Main.gd" id="1_csd2w"]
[ext_resource type="AudioStream" uid="uid://bgfupmtntcg8x" path="res://Audio/SFX/Pause.wav" id="3_iol3x"]
[ext_resource type="AudioStream" uid="uid://dcy2jbwfd2no" path="res://Audio/SFX/Characters/CharHurt.wav" id="3_jlebr"]
[ext_resource type="Shader" uid="uid://b1gvyj5igkgmm" path="res://Other/FadeShader.tres" id="3_jw32o"]
[ext_resource type="AudioStream" uid="uid://byy8g0bpfb65s" path="res://Audio/SFX/Levels/BlockDestruct.wav" id="4_oop6x"]
[ext_resource type="AudioStream" uid="uid://bq6ov0bep762q" path="res://Audio/SFX/MenuBip.wav" id="6_mae3b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50glp"]
shader = ExtResource("3_jw32o")
shader_parameter/WhiteFade = false
shader_parameter/Progress = 0.0

[sub_resource type="Animation" id="Animation_xmtka"]
resource_name = "FadeIn"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade/FadeRect:material:shader_parameter/Progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.75, 0.5, 0.25, 0.0]
}

[sub_resource type="Animation" id="Animation_mfy1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade/FadeRect:material:shader_parameter/Progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lb25u"]
_data = {
&"FadeIn": SubResource("Animation_xmtka"),
&"RESET": SubResource("Animation_mfy1u")
}

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_csd2w")

[node name="CurrentScene" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="Fade" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeRect" type="ColorRect" parent="Fade"]
material = SubResource("ShaderMaterial_50glp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadePlayer" type="AnimationPlayer" parent="Fade"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_lb25u")
}

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"Music"

[node name="GlobalSFX" type="Node" parent="."]
process_mode = 1

[node name="Pause" type="AudioStreamPlayer" parent="GlobalSFX"]
process_mode = 3
stream = ExtResource("3_iol3x")
bus = &"SFX"

[node name="Explosion" type="AudioStreamPlayer" parent="GlobalSFX"]
stream = ExtResource("3_jlebr")
bus = &"SFX"

[node name="BlockDestruct" type="AudioStreamPlayer" parent="GlobalSFX"]
stream = ExtResource("4_oop6x")
volume_db = 5.0
bus = &"SFX"

[node name="MenuBip" type="AudioStreamPlayer" parent="GlobalSFX"]
process_mode = 3
stream = ExtResource("6_mae3b")
bus = &"SFX"
