[gd_scene load_steps=8 format=3 uid="uid://b07xr3gduwdt5"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_3sdl0"]
[ext_resource type="FontFile" uid="uid://dycfyvuoxfwc0" path="res://Sprites/font1.png" id="1_8aeeb"]
[ext_resource type="AudioStream" uid="uid://cmyl7fsh4kab4" path="res://Audio/SFX/MenuBip.ogg" id="3_2sb5j"]

[sub_resource type="GDScript" id="GDScript_rj6av"]
resource_name = "MainMenu"
script/source = "extends \"res://Scripts/Menu.gd\"

func menu_select(id: int) -> void:
	match id:
		2:
			main_menu.set_menu($\"../Settings\")
		3:
			get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_l65hy"]
resource_name = "SettingsMenu"
script/source = "extends \"res://Scripts/Menu.gd\"

func menu_select(id: int) -> void:
	match id:
		0:
			main_menu.set_menu($\"../VideoSettings\")
		1:
			main_menu.set_menu($\"../SoundSettings\")
		3:
			main_menu.set_menu($\"../MenuMain\")
"

[sub_resource type="GDScript" id="GDScript_y3lhy"]
resource_name = "VideoSettings"
script/source = "extends \"res://Scripts/Menu.gd\"

# -1 == full screen
var resolutions := [1, 2, 3, 4, -1]
var current_resolution := 2

func menu_select(id: int) -> void:
	match id:
		2:
			main_menu.set_menu($\"../Settings\")

func menu_process(_delta: float) -> void:
	match main_menu.selector_option:
		0:
			if Input.is_action_just_pressed(\"Left\"):
				current_resolution = max(current_resolution - 1, 0)
				update_resolution()
				
			if Input.is_action_just_pressed(\"Right\"):
				current_resolution = min(current_resolution + 1, \\
					resolutions.size() - 1)
				update_resolution()
		1:
			if Input.is_action_just_pressed(\"Left\"):
				$OptWidescreen.text = \"wide screen: off\"
				Global.use_widescreen(false)
				update_resolution()
				
			if Input.is_action_just_pressed(\"Right\"):
				$OptWidescreen.text = \"wide screen: on\"
				Global.use_widescreen(true)
				update_resolution()

func update_resolution() -> void:
	if resolutions[current_resolution] == -1:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
		$OptResolution.text = \"resolution: full screen\"
		return
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
		$OptResolution.text = \"resolution: x\" + str(resolutions[current_resolution])
		
	get_window().set_size(Global.get_content_size() * resolutions[current_resolution])
"

[sub_resource type="GDScript" id="GDScript_otbp2"]
resource_name = "SoundSettings"
script/source = "extends \"res://Scripts/Menu.gd\"

var sfx_volume := 100
var music_volume := 100
@onready var sfx_test: AudioStreamPlayer = $SFXTest

func menu_process(_delta: float) -> void:
	match main_menu.selector_option:
		0:
			if Input.is_action_just_pressed(\"Left\"):
				sfx_volume = max(sfx_volume - 10, 0)
				update_sfx_volume()
				
			if Input.is_action_just_pressed(\"Right\"):
				sfx_volume = min(sfx_volume + 10, 100)
				update_sfx_volume()
		1:
			if Input.is_action_just_pressed(\"Left\"):
				music_volume = max(music_volume - 10, 0)
				update_music_volume()
				
			if Input.is_action_just_pressed(\"Right\"):
				music_volume = min(music_volume + 10, 100)
				update_music_volume()
				
func update_sfx_volume() -> void:
	$OptSFXVolume.text = \"sfx volume: \" + str(sfx_volume)
	AudioServer.set_bus_volume_db(1, (sfx_volume - 100) * 0.5)
	sfx_test.bus = \"SFX\"
	sfx_test.play()
	
func update_music_volume() -> void:
	$OptMusicVolume.text = \"music volume: \" + str(music_volume)
	AudioServer.set_bus_volume_db(2, (music_volume - 100) * 0.5)
	sfx_test.bus = \"Music\"
	sfx_test.play()

func menu_select(id: int) -> void:
	if id == 2:
		main_menu.set_menu($\"../Settings\")
"

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_3sdl0")

[node name="Selector" type="ColorRect" parent="."]
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.709804, 0.192157, 0.12549, 1)

[node name="MenuMain" type="Node2D" parent="."]
visible = false
script = SubResource("GDScript_rj6av")

[node name="OptNewGame" type="Label" parent="MenuMain"]
offset_left = 72.0
offset_top = 80.0
offset_right = 136.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "new game"
uppercase = true

[node name="OptPassword" type="Label" parent="MenuMain"]
offset_left = 72.0
offset_top = 96.0
offset_right = 136.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "pass word game"
uppercase = true

[node name="OptSettings" type="Label" parent="MenuMain"]
offset_left = 72.0
offset_top = 112.0
offset_right = 184.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "settings"
uppercase = true

[node name="OptExit" type="Label" parent="MenuMain"]
offset_left = 72.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "exit"
uppercase = true

[node name="Settings" type="Node2D" parent="."]
visible = false
script = SubResource("GDScript_l65hy")

[node name="OptVideo" type="Label" parent="Settings"]
offset_left = 72.0
offset_top = 80.0
offset_right = 136.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "video options"
uppercase = true

[node name="OptSount" type="Label" parent="Settings"]
offset_left = 72.0
offset_top = 96.0
offset_right = 136.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "sound options"
uppercase = true

[node name="OptControls" type="Label" parent="Settings"]
offset_left = 72.0
offset_top = 112.0
offset_right = 184.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "controls
"
uppercase = true

[node name="OptExit" type="Label" parent="Settings"]
offset_left = 72.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "exit"
uppercase = true

[node name="VideoSettings" type="Node2D" parent="."]
visible = false
position = Vector2(72, 128)
script = SubResource("GDScript_y3lhy")

[node name="OptResolution" type="Label" parent="VideoSettings"]
offset_top = -48.0
offset_right = 104.0
offset_bottom = -37.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "resolution: x1"
uppercase = true

[node name="OptWidescreen" type="Label" parent="VideoSettings"]
offset_top = -32.0
offset_right = 112.0
offset_bottom = -21.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "wide screen: off"
uppercase = true

[node name="OptExit" type="Label" parent="VideoSettings"]
offset_top = -16.0
offset_right = 112.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "exit"
uppercase = true

[node name="SoundSettings" type="Node2D" parent="."]
visible = false
script = SubResource("GDScript_otbp2")

[node name="OptSFXVolume" type="Label" parent="SoundSettings"]
offset_left = 72.0
offset_top = 80.0
offset_right = 184.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "sfx volume: 100"
uppercase = true

[node name="OptMusicVolume" type="Label" parent="SoundSettings"]
offset_left = 72.0
offset_top = 96.0
offset_right = 192.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "music volume: 100"
uppercase = true

[node name="OptExit" type="Label" parent="SoundSettings"]
offset_left = 72.0
offset_top = 112.0
offset_right = 184.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("1_8aeeb")
text = "exit"
uppercase = true

[node name="SFXTest" type="AudioStreamPlayer" parent="SoundSettings"]
stream = ExtResource("3_2sb5j")
