[gd_scene load_steps=2 format=3 uid="uid://bi7wq6b7la5ki"]

[ext_resource type="Script" path="res://Scripts/Objects/Attacks/AttackComponent.gd" id="1_kmts1"]

[node name="AttackComponent" type="Node2D"]
script = ExtResource("1_kmts1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 9

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
