[gd_scene load_steps=7 format=3 uid="uid://jnprrhsi16ey"]

[ext_resource type="Script" path="res://Scripts/Levels/Level.gd" id="1_kceot"]
[ext_resource type="PackedScene" uid="uid://cx8rkmxhgw3oc" path="res://Objects/Levels/Floor.tscn" id="4_tmjpl"]
[ext_resource type="PackedScene" uid="uid://bdedrxocj46sr" path="res://Objects/Characters/GameCharacter.tscn" id="5_vpd3j"]
[ext_resource type="PackedScene" uid="uid://bono4mu6juvo8" path="res://Objects/HUD.tscn" id="6_tpxf7"]
[ext_resource type="AudioStream" uid="uid://b7wpmues1eqmq" path="res://Audio/SFX/Pause.ogg" id="7_lsfko"]
[ext_resource type="Script" path="res://Scripts/Pause.gd" id="8_bcojv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_kceot")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(56, 120)
limit_left = 0
limit_top = 0
limit_right = 500
limit_bottom = 240

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Floor" parent="." instance=ExtResource("4_tmjpl")]
offset_top = 208.0
offset_bottom = 240.0

[node name="Player" parent="." instance=ExtResource("5_vpd3j")]
position = Vector2(53, 181)

[node name="HUD" parent="." instance=ExtResource("6_tpxf7")]

[node name="Pause" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_lsfko")
script = ExtResource("8_bcojv")
