[gd_scene load_steps=8 format=4 uid="uid://d2do8ilhab482"]

[ext_resource type="Script" path="res://Scripts/Boards/Board.gd" id="1_qudp1"]
[ext_resource type="FontFile" uid="uid://dycfyvuoxfwc0" path="res://Sprites/font1.png" id="3_2wbjf"]
[ext_resource type="TileSet" uid="uid://ssw1p4ldc5kg" path="res://Scenes/Boards/TileSet.tres" id="4_f5mxu"]
[ext_resource type="Texture2D" uid="uid://dxfvrtpci8esq" path="res://Sprites/Levels/TestLevel/board.png" id="4_yatfn"]
[ext_resource type="PackedScene" uid="uid://cavxehselt3he" path="res://Objects/Boards/Piece.tscn" id="5_5kcnc"]
[ext_resource type="PackedScene" uid="uid://dtc8wqm5nbty2" path="res://Objects/Boards/Selector.tscn" id="6_ysf6o"]
[ext_resource type="PackedScene" uid="uid://bn3se1dw6cfhu" path="res://Objects/Boards/MessageWindow.tscn" id="7_hcaag"]

[node name="Board" type="Node2D"]
script = ExtResource("1_qudp1")
tileset = ExtResource("4_yatfn")

[node name="BoardName" type="CenterContainer" parent="."]
visible = false
offset_right = 256.0
offset_bottom = 240.0

[node name="Label" type="Label" parent="BoardName"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2wbjf")
text = "board name here"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Board" type="Node2D" parent="."]
position = Vector2(16, 8)

[node name="Outline" type="TileMapLayer" parent="Board"]
tile_set = ExtResource("4_f5mxu")

[node name="Board Icons" type="TileMapLayer" parent="Board"]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAAEAAQAAAAAAAAABAAIAAQAAAAAAAAAAAAEAAQAAAAAAAAACAAEAAQAAAAAAAAACAAIAAQAAAAAAAAACAAMAAQAAAAAAAAABAAMAAQAAAAAAAAAAAAIAAQAAAAAAAAA=")
tile_set = ExtResource("4_f5mxu")

[node name="Board Pieces" type="Node2D" parent="Board/Board Icons"]
unique_name_in_owner = true

[node name="Godzilla" parent="Board/Board Icons/Board Pieces" instance=ExtResource("5_5kcnc")]
position = Vector2(16, 24)

[node name="Mothra" parent="Board/Board Icons/Board Pieces" instance=ExtResource("5_5kcnc")]
position = Vector2(16, 56)
frame = 6
piece_character = 1

[node name="Selector" parent="Board/Board Icons" node_paths=PackedStringArray("board_outline", "tilemap", "message_window", "board") instance=ExtResource("6_ysf6o")]
position = Vector2(16, 24)
board_outline = NodePath("../../Outline")
tilemap = NodePath("..")
message_window = NodePath("../../GUI/MessageWindow")
board = NodePath("../../..")

[node name="Camera2D" type="Camera2D" parent="Board/Board Icons/Selector"]
limit_left = 0
limit_top = 0
limit_right = 256
limit_bottom = 240
drag_vertical_enabled = true
drag_vertical_offset = 1.0
drag_top_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true

[node name="GUI" type="CanvasLayer" parent="Board"]

[node name="MessageWindow" parent="Board/GUI" node_paths=PackedStringArray("selector") instance=ExtResource("7_hcaag")]
visible = false
offset_left = 16.0
offset_top = 136.0
offset_right = 48.0
offset_bottom = 168.0
selector = NodePath("../../Board Icons/Selector")

[connection signal="piece_collision" from="Board/Board Icons/Selector" to="." method="_on_selector_piece_collision"]
