[gd_scene load_steps=10 format=3 uid="uid://d2do8ilhab482"]

[ext_resource type="Script" path="res://Scripts/Boards/Board.gd" id="1_t4bq6"]
[ext_resource type="PackedScene" uid="uid://jnprrhsi16ey" path="res://Scenes/Levels/TestLevel.tscn" id="2_dqcpd"]
[ext_resource type="Texture2D" uid="uid://dxfvrtpci8esq" path="res://Sprites/Levels/TestLevel/board.png" id="3_iq2cy"]
[ext_resource type="FontFile" uid="uid://dycfyvuoxfwc0" path="res://Sprites/font1.png" id="3_pdgfq"]
[ext_resource type="PackedScene" uid="uid://dtc8wqm5nbty2" path="res://Objects/Boards/Selector.tscn" id="4_73gdn"]
[ext_resource type="PackedScene" uid="uid://bn3se1dw6cfhu" path="res://Objects/Boards/MessageWindow.tscn" id="5_v40o1"]
[ext_resource type="PackedScene" uid="uid://cavxehselt3he" path="res://Objects/Boards/Piece.tscn" id="6_yu6su"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wxb3r"]
texture = ExtResource("3_iq2cy")
texture_region_size = Vector2i(48, 34)
use_texture_padding = false
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_g03wr"]
tile_shape = 2
tile_layout = 1
tile_offset_axis = 1
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_wxb3r")

[node name="Board" type="Node2D"]
script = ExtResource("1_t4bq6")
board_name = ""
levels = Array[PackedScene]([ExtResource("2_dqcpd"), ExtResource("2_dqcpd")])

[node name="BoardName" type="Node2D" parent="."]

[node name="Label" type="Label" parent="BoardName"]
offset_right = 72.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("3_pdgfq")
text = "board name here"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Board" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Board"]
position = Vector2(16, 8)
tile_set = SubResource("TileSet_g03wr")
format = 2
layer_0/name = "Board Outline"
layer_1/name = "Icons"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(0, 65536, 0, 65536, 65536, 0, 131072, 65536, 0, 65537, 65536, 0, 131073, 65536, 0, 196609, 65536, 0, 262145, 65536, 0, 2, 65536, 0, 65538, 65536, 0, 196610, 65536, 0, 262146, 65536, 0, 131074, 131072, 0, 65539, 65536, 0, 131075, 65536, 0, 262147, 262144, 0, 327683, 262144, 0, 65540, 65536, 0, 196612, 65536, 0, 327684, 65536, 0, 327685, 196608, 0, 262149, 131072, 0, 262150, 196608, 0, 196614, 65536, 0, 327686, 196608, 0, 262148, 131072, 0, 131076, 131072, 0, 131077, 131072, 0, 196613, 65536, 0)

[node name="Board Pieces" type="Node2D" parent="Board/TileMap"]

[node name="Godzilla" parent="Board/TileMap/Board Pieces" instance=ExtResource("6_yu6su")]
position = Vector2(16, 24)

[node name="Selector" parent="Board/TileMap" instance=ExtResource("4_73gdn")]
position = Vector2(16, 24)

[node name="Camera2D" type="Camera2D" parent="Board/TileMap/Selector"]
limit_left = 0
limit_top = 0
limit_right = 256
limit_bottom = 240
drag_vertical_enabled = true
drag_vertical_offset = 1.0
drag_top_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="Board"]

[node name="MessageWindow" parent="Board/CanvasLayer" instance=ExtResource("5_v40o1")]
visible = false
offset_left = 16.0
offset_top = 136.0
offset_right = 48.0
offset_bottom = 168.0
