[gd_scene load_steps=5 format=3 uid="uid://slv0bn0tcyna"]

[ext_resource type="PackedScene" uid="uid://d2do8ilhab482" path="res://Scenes/Boards/BaseBoard.tscn" id="1_vt5a8"]
[ext_resource type="AudioStream" uid="uid://hdo04grmsw37" path="res://Audio/Soundtrack/Jupiter.ogg" id="2_pb4ic"]
[ext_resource type="PackedScene" uid="uid://dhm8bcemuwqfo" path="res://Scenes/Levels/Wilderness.tscn" id="3_2e2no"]
[ext_resource type="Texture2D" uid="uid://56livh2aqxw0" path="res://Sprites/Levels/Jupiter/board.png" id="4_ylq5q"]

[node name="Board" instance=ExtResource("1_vt5a8")]
board_name = "Jupiter"
music = ExtResource("2_pb4ic")
tileset = ExtResource("4_ylq5q")
levels = Array[PackedScene]([ExtResource("3_2e2no")])

[node name="TileMap" parent="Board" index="0"]
layer_1/tile_data = PackedInt32Array(196609, 1, 0, 131074, 1, 0, 196610, 1, 0, 196611, 1, 0, 262147, 1, 0, 262145, 1, 0, 262146, 1, 0, 196608, 1, 0, 262144, 1, 0, 327681, 1, 0, 196612, 1, 0, 262148, 1, 0, 131076, 1, 0, 196613, 1, 0, 262149, 1, 0, 327685, 1, 0, 196614, 1, 0, 262150, 1, 0, 262151, 1, 0, 196615, 1, 0, 131080, 1, 0, 196616, 1, 0, 262152, 1, 0, 327689, 1, 0, 262153, 1, 0, 196617, 1, 0, 131082, 1, 0, 196618, 1, 0, 262154, 1, 0, 131081, 1, 0)

[node name="Godzilla" parent="Board/TileMap/Board Pieces" index="0"]
position = Vector2(16, 152)

[node name="Mothra" parent="Board/TileMap/Board Pieces" index="1"]
position = Vector2(48, 168)

[node name="Selector" parent="Board/TileMap" index="1"]
position = Vector2(16, 152)

[node name="Camera2D" parent="Board/TileMap/Selector" index="0"]
limit_right = 384
