[gd_scene load_steps=3 format=3 uid="uid://dtc8wqm5nbty2"]

[ext_resource type="Texture2D" uid="uid://wmgv6kcqcri0" path="res://Sprites/BoardSprites.png" id="1_hejr5"]
[ext_resource type="Script" path="res://Scripts/Boards/Selector.gd" id="2_4q06p"]

[node name="Selector" type="Sprite2D"]
texture = ExtResource("1_hejr5")
hframes = 3
vframes = 2
script = ExtResource("2_4q06p")
