[gd_scene load_steps=5 format=3 uid="uid://cin1i4pomwy3a"]

[ext_resource type="PackedScene" uid="uid://jnprrhsi16ey" path="res://Scenes/Levels/BaseLevel.tscn" id="1_ohey1"]
[ext_resource type="PackedScene" uid="uid://bdedrxocj46sr" path="res://Objects/Characters/PlayerCharacter.tscn" id="2_atw37"]
[ext_resource type="Script" uid="uid://x488hqkc1b0" path="res://Scripts/Levels/Bosses/BaseBoss.gd" id="2_xih6l"]
[ext_resource type="AudioStream" uid="uid://du1acm7e0olkd" path="res://Audio/Soundtrack/Bosses/Victory.ogg" id="3_3mphf"]

[node name="Boss" instance=ExtResource("1_ohey1")]
script = ExtResource("2_xih6l")
xp_amount = 100
score_amount = 110000
victory_music = ExtResource("3_3mphf")

[node name="Camera" parent="." index="1"]
limit_right = 256

[node name="Floor" parent="." index="2"]
offset_top = 216.0
offset_bottom = 249.0
texture = null

[node name="Boss" parent="." index="3" instance=ExtResource("2_atw37")]
position = Vector2(196, 189)
direction = -1
is_player = false
enable_intro = false

[node name="Player" parent="." index="4"]
position = Vector2(39, 189)

[node name="HUD" parent="." index="5" node_paths=PackedStringArray("boss")]
boss = NodePath("../Boss")
boss_bar_color = Color(0, 0.486275, 0.552941, 1)

[connection signal="boss_timer_timeout" from="HUD" to="." method="_on_hud_boss_timer_timeout"]
