[gd_scene load_steps=4 format=3 uid="uid://cin1i4pomwy3a"]

[ext_resource type="PackedScene" uid="uid://jnprrhsi16ey" path="res://Scenes/Levels/BaseLevel.tscn" id="1_ohey1"]
[ext_resource type="PackedScene" uid="uid://bdedrxocj46sr" path="res://Objects/Characters/GameCharacter.tscn" id="2_atw37"]
[ext_resource type="AudioStream" uid="uid://by7wimbn2cemn" path="res://Audio/Soundtrack/MogueraTheme.ogg" id="2_pg308"]

[node name="Boss" instance=ExtResource("1_ohey1")]
music = ExtResource("2_pg308")
enable_level_end = false

[node name="Camera" parent="." index="1"]
limit_right = 256

[node name="Floor" parent="." index="2"]
offset_top = 216.0
offset_bottom = 249.0
texture = null

[node name="Boss" parent="." index="3" instance=ExtResource("2_atw37")]
position = Vector2(196, 189)
character = 1
is_player = false
enable_intro = false
direction = -1

[node name="Player" parent="." index="4"]
position = Vector2(39, 189)

[node name="HUD" parent="." index="5" node_paths=PackedStringArray("boss")]
boss = NodePath("../Boss")
boss_bar_color = Color(0, 0.486275, 0.552941, 1)
