[gd_scene load_steps=4 format=3 uid="uid://df3jptqtpl75u"]

[ext_resource type="PackedScene" uid="uid://cin1i4pomwy3a" path="res://Scenes/Bosses/BaseBoss.tscn" id="1_vvhpb"]
[ext_resource type="Script" path="res://Scripts/Levels/Bosses/Mothra.gd" id="2_rggxb"]
[ext_resource type="AudioStream" uid="uid://by7wimbn2cemn" path="res://Audio/Soundtrack/MogueraTheme.ogg" id="3_ab880"]

[node name="Boss" instance=ExtResource("1_vvhpb")]
script = ExtResource("2_rggxb")
music = ExtResource("3_ab880")

[node name="Boss" parent="." index="3"]
character = 1
