[gd_scene load_steps=5 format=3 uid="uid://bvoxqi1x6lk52"]

[ext_resource type="PackedScene" uid="uid://camascwoory5h" path="res://Objects/HealthComponent.tscn" id="1_cy6fi"]
[ext_resource type="Script" path="res://Scripts/Objects/Enemies/BaseEnemy.gd" id="1_sr5re"]
[ext_resource type="PackedScene" uid="uid://bi7wq6b7la5ki" path="res://Objects/AttackComponent.tscn" id="2_ma02d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvstq"]
size = Vector2(20, 16)

[node name="Enemy" type="StaticBody2D"]
script = ExtResource("1_sr5re")

[node name="HealthComponent" parent="." instance=ExtResource("1_cy6fi")]
max_value = 6.0
enemy = true

[node name="AttackComponent" parent="." instance=ExtResource("2_ma02d")]
enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mvstq")

[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="dead" from="HealthComponent" to="." method="_on_health_component_dead"]
