[gd_scene load_steps=7 format=3 uid="uid://2kanj7crlbl5"]

[ext_resource type="Script" uid="uid://4xsybhxrghgq" path="res://Scripts/Objects/Characters/PlayerSkin.gd" id="1_qcc0a"]
[ext_resource type="AudioStream" uid="uid://dcy2jbwfd2no" path="res://Audio/SFX/Characters/CharHurt.wav" id="4_gtq3p"]
[ext_resource type="AudioStream" uid="uid://clfqyu3fby0tv" path="res://Audio/SFX/Characters/LevelUp.wav" id="5_dhix0"]
[ext_resource type="AudioStream" uid="uid://d2qfi7m3jxc5r" path="res://Audio/SFX/Characters/Godzilla/GodzillaStep.wav" id="14_w8djj"]
[ext_resource type="AudioStream" uid="uid://cjhiq2x7oewnw" path="res://Audio/SFX/Characters/Godzilla/GodzillaRoar.wav" id="15_cfayp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8cwk"]
size = Vector2(20, 65)

[node name="Character" type="Node2D" node_paths=PackedStringArray("attack_animation_player", "attack_function_callback_node")]
script = ExtResource("1_qcc0a")
attack_animation_player = NodePath("AnimationPlayer")
attack_function_callback_node = NodePath(".")

[node name="Body" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_d8cwk")

[node name="Hitboxes" type="Node2D" parent="."]

[node name="SFX" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("14_w8djj")
bus = &"SFX"

[node name="Roar" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("15_cfayp")
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_gtq3p")
bus = &"SFX"

[node name="LevelUp" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_dhix0")
volume_db = 8.0
bus = &"SFX"

[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_started"]
