[gd_scene load_steps=22 format=3 uid="uid://bdedrxocj46sr"]

[ext_resource type="Script" path="res://Scripts/Objects/Characters/PlayerCharacter.gd" id="1_c8c0q"]
[ext_resource type="PackedScene" uid="uid://camascwoory5h" path="res://Objects/HealthComponent.tscn" id="3_bws3y"]
[ext_resource type="PackedScene" uid="uid://bffduqvb2xwju" path="res://Objects/StateMachine.tscn" id="3_eux1x"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Walk.gd" id="3_r4s32"]
[ext_resource type="PackedScene" uid="uid://bdrpwa8gyr6lc" path="res://Objects/PowerComponent.tscn" id="4_434eu"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Fly.gd" id="4_amfr8"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/LevelIntro.gd" id="4_n3l83"]
[ext_resource type="PackedScene" uid="uid://bi7wq6b7la5ki" path="res://Objects/AttackComponent.tscn" id="5_cce5b"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Attack.gd" id="5_gtijs"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Hurt.gd" id="5_t6xgh"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Dead.gd" id="6_b6u5i"]
[ext_resource type="AudioStream" uid="uid://deo2ts4xdwwce" path="res://Audio/SFX/CharPunch.wav" id="11_npbvd"]
[ext_resource type="AudioStream" uid="uid://bnpu85disxvis" path="res://Audio/SFX/GodzillaHeatBeam.wav" id="11_y38wb"]
[ext_resource type="AudioStream" uid="uid://dcy2jbwfd2no" path="res://Audio/SFX/CharHurt.wav" id="12_re2uk"]
[ext_resource type="AudioStream" uid="uid://clfqyu3fby0tv" path="res://Audio/SFX/LevelUp.wav" id="13_l1dc3"]
[ext_resource type="Script" path="res://Scripts/Objects/Attacks/AttackDescription.gd" id="16_uw7gf"]

[sub_resource type="LabelSettings" id="LabelSettings_ywk1q"]
font_size = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge4p2"]
size = Vector2(36, 6)

[sub_resource type="Resource" id="Resource_i1ivt"]
script = ExtResource("16_uw7gf")
name = "Punch"
type = 0
damage_amount = 2.0
hurt_time = -1.0
animation_name = "Punch1"
animation_name2 = "Punch2"
hitbox_name = "Punch"
start_time_offset = 0.0

[sub_resource type="Resource" id="Resource_vdkid"]
script = ExtResource("16_uw7gf")
name = "Kick"
type = 0
damage_amount = 2.0
hurt_time = -1.0
animation_name = "Kick1"
animation_name2 = "Kick2"
hitbox_name = "Kick"
start_time_offset = 0.0

[sub_resource type="Resource" id="Resource_tcgfr"]
script = ExtResource("16_uw7gf")
name = "TailWhip"
type = 0
damage_amount = 2.0
hurt_time = -1.0
animation_name = "TailWhip"
animation_name2 = ""
hitbox_name = "TailWhip"
start_time_offset = 0.15

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_c8c0q")

[node name="Skin" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Skin"]
offset_left = -15.0
offset_top = -38.0
offset_right = 15.0
offset_bottom = 27.0
color = Color(0.357983, 0.395136, 0.605111, 1)

[node name="Label" type="Label" parent="Skin"]
offset_left = -31.0
offset_top = -9.0
offset_right = 32.0
offset_bottom = 3.0
text = "PlayerCharacter
"
label_settings = SubResource("LabelSettings_ywk1q")

[node name="MothraFloorChecking" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MothraFloorChecking"]
position = Vector2(-4, 12)
shape = SubResource("RectangleShape2D_ge4p2")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_eux1x")]
initial_state = NodePath("LevelIntro")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("3_r4s32")

[node name="Fly" type="Node" parent="StateMachine"]
script = ExtResource("4_amfr8")

[node name="LevelIntro" type="Node" parent="StateMachine"]
script = ExtResource("4_n3l83")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("5_t6xgh")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("6_b6u5i")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_gtijs")

[node name="SFX" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SFX"]
bus = &"SFX"

[node name="Roar" type="AudioStreamPlayer" parent="SFX"]
bus = &"SFX"

[node name="Punch" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_npbvd")
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_re2uk")
bus = &"SFX"

[node name="HeatBeam" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_y38wb")
bus = &"SFX"

[node name="LevelUp" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("13_l1dc3")
volume_db = 8.0
bus = &"SFX"

[node name="HealthComponent" parent="." instance=ExtResource("3_bws3y")]
invincibility_time_seconds = 0.5

[node name="PowerComponent" parent="." instance=ExtResource("4_434eu")]

[node name="AttackComponent" parent="." instance=ExtResource("5_cce5b")]
attacks = Array[ExtResource("16_uw7gf")]([SubResource("Resource_i1ivt"), SubResource("Resource_vdkid"), SubResource("Resource_tcgfr")])

[connection signal="damaged" from="HealthComponent" to="." method="_on_health_damaged"]
[connection signal="dead" from="HealthComponent" to="." method="_on_health_dead"]
[connection signal="attacked" from="AttackComponent" to="." method="_on_attack_component_attacked"]
