[gd_scene load_steps=8 format=3 uid="uid://cmoopalhh65x1"]

[ext_resource type="PackedScene" uid="uid://bjcf4tfdeo6ta" path="res://Scenes/Screens/MainMenu/BaseMenu.tscn" id="1_3ivqh"]
[ext_resource type="Script" uid="uid://c0sb3tnll0e3i" path="res://Scripts/Screens/MainMenu/PauseMenu.gd" id="2_dmdnm"]
[ext_resource type="FontFile" uid="uid://dycfyvuoxfwc0" path="res://Sprites/font1.png" id="4_vods2"]
[ext_resource type="PackedScene" uid="uid://lxs5br5r3336" path="res://Scenes/Screens/MainMenu/Settings.tscn" id="5_frcs8"]
[ext_resource type="PackedScene" uid="uid://dy3m74iswj1v" path="res://Scenes/Screens/MainMenu/Controls.tscn" id="6_kgulq"]
[ext_resource type="PackedScene" uid="uid://dk6nkw1ue84ow" path="res://Scenes/Screens/MainMenu/SoundSettings.tscn" id="7_w1mw8"]
[ext_resource type="PackedScene" uid="uid://bxtvwweer7x10" path="res://Scenes/Screens/MainMenu/VideoSettings.tscn" id="8_f0twr"]

[node name="PauseMenu" instance=ExtResource("1_3ivqh")]
process_mode = 2

[node name="MenuMain" parent="." index="1"]
script = ExtResource("2_dmdnm")

[node name="Pause" type="Label" parent="MenuMain" index="0"]
offset_left = 64.0
offset_top = 80.0
offset_right = 184.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("4_vods2")
text = "pause"
horizontal_alignment = 1
uppercase = true

[node name="Continue" type="Label" parent="MenuMain" index="1" groups=["option"]]
offset_left = 72.0
offset_top = 104.0
offset_right = 184.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("4_vods2")
text = "continue"
uppercase = true

[node name="Settings" type="Label" parent="MenuMain" index="2" groups=["option"]]
offset_left = 72.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("4_vods2")
text = "settings"
uppercase = true

[node name="Exit" parent="MenuMain" index="3"]
offset_top = 152.0
offset_bottom = 163.0

[node name="Settings" parent="." index="2" instance=ExtResource("5_frcs8")]
unique_name_in_owner = true
visible = false

[node name="Controls" parent="." index="3" instance=ExtResource("6_kgulq")]
unique_name_in_owner = true
visible = false

[node name="SoundSettings" parent="." index="4" instance=ExtResource("7_w1mw8")]
unique_name_in_owner = true
visible = false

[node name="VideoSettings" parent="." index="5" instance=ExtResource("8_f0twr")]
unique_name_in_owner = true
visible = false
include_widescreen = false
