[gd_scene load_steps=3 format=3 uid="uid://cavxehselt3he"]

[ext_resource type="Texture2D" uid="uid://wmgv6kcqcri0" path="res://Sprites/BoardSprites.png" id="1_vlmlk"]
[ext_resource type="Script" path="res://Scripts/Objects/Boards/Piece.gd" id="2_f5xfm"]

[node name="Piece" type="Sprite2D"]
position = Vector2(0, 9)
texture = ExtResource("1_vlmlk")
hframes = 3
vframes = 3
frame = 3
script = ExtResource("2_f5xfm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_mask = 2
