[gd_scene load_steps=3 format=3 uid="uid://dtc8wqm5nbty2"]

[ext_resource type="Texture2D" uid="uid://wmgv6kcqcri0" path="res://Sprites/BoardSprites.png" id="1_hejr5"]
[ext_resource type="Script" path="res://Scripts/Objects/Boards/Selector.gd" id="2_4q06p"]

[node name="Selector" type="Sprite2D"]
texture = ExtResource("1_hejr5")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)
script = ExtResource("2_4q06p")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -24.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.446777, 0.446777, 0.446777, 1)
