[gd_scene load_steps=10 format=3 uid="uid://bdey4yd06l4t3"]

[ext_resource type="Script" path="res://Scripts/MainMenu/Saves.gd" id="1_k6r7c"]
[ext_resource type="Script" path="res://Scripts/Boards/BoardDescription.gd" id="2_j2snq"]
[ext_resource type="PackedScene" uid="uid://blo8x6bqjbe1w" path="res://Scenes/Boards/TheEarth.tscn" id="3_fesxg"]
[ext_resource type="PackedScene" uid="uid://slv0bn0tcyna" path="res://Scenes/Boards/Jupiter.tscn" id="4_nkx8y"]
[ext_resource type="PackedScene" uid="uid://dockgi1sveicy" path="res://Scenes/GameIntro.tscn" id="5_8br8r"]
[ext_resource type="PackedScene" uid="uid://bishkusg7nuhs" path="res://Scenes/MainMenu/SaveSlot.tscn" id="6_3xjm8"]
[ext_resource type="FontFile" uid="uid://dycfyvuoxfwc0" path="res://Sprites/font1.png" id="7_sjpp6"]

[sub_resource type="Resource" id="Resource_tt3oh"]
script = ExtResource("2_j2snq")
name = "The Earth"
board_id = "earth"
scene = ExtResource("3_fesxg")

[sub_resource type="Resource" id="Resource_425mq"]
script = ExtResource("2_j2snq")
name = "Jupiter"
board_id = "jupiter"
scene = ExtResource("4_nkx8y")

[node name="Saves" type="Node2D" groups=["menu"]]
script = ExtResource("1_k6r7c")
boards = Array[ExtResource("2_j2snq")]([SubResource("Resource_tt3oh"), SubResource("Resource_425mq")])
starting_scene = ExtResource("5_8br8r")

[node name="SaveSlot1" parent="." groups=["option", "saveslot"] instance=ExtResource("6_3xjm8")]
offset_left = 32.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 48.0

[node name="SaveSlot2" parent="." groups=["option", "saveslot"] instance=ExtResource("6_3xjm8")]
offset_left = 32.0
offset_top = 80.0
offset_right = 48.0
offset_bottom = 96.0

[node name="SaveSlot3" parent="." groups=["option", "saveslot"] instance=ExtResource("6_3xjm8")]
offset_left = 32.0
offset_top = 128.0
offset_right = 48.0
offset_bottom = 144.0

[node name="Exit" type="Label" parent="." groups=["option"]]
offset_left = 112.0
offset_top = 192.0
offset_right = 224.0
offset_bottom = 203.0
theme_override_fonts/font = ExtResource("7_sjpp6")
text = "exit"
uppercase = true
