[gd_scene load_steps=3 format=3 uid="uid://bxtvwweer7x10"]

[ext_resource type="Script" path="res://Scripts/MainMenu/VideoSettings.gd" id="1_kbbau"]
[ext_resource type="FontFile" uid="uid://dycfyvuoxfwc0" path="res://Sprites/font1.png" id="2_4grkj"]

[node name="VideoSettings" type="Node2D" groups=["menu"]]
visible = false
script = ExtResource("1_kbbau")

[node name="Resolution" type="Label" parent="." groups=["option"]]
offset_left = 72.0
offset_top = 80.0
offset_right = 184.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("2_4grkj")
text = "resolution: x1"
uppercase = true

[node name="Widescreen" type="Label" parent="." groups=["option"]]
offset_left = 72.0
offset_top = 104.0
offset_right = 200.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("2_4grkj")
text = "wide screen: off"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Label" parent="." groups=["option"]]
offset_left = 72.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("2_4grkj")
text = "exit"
uppercase = true
metadata/_edit_use_anchors_ = true
